* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #212121;
  color: white;
}

.container {
  height: max-content;
  width: 1024px;
  margin: 0 auto;
  border: 2px solid white;
}

.header {
  height: 80px;
  background-color: #5c5c5c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100px;
  height: 80px;
  background-color: red;
}

.title {
  width: 100px;
  height: 80px;
  background-color: green;
}

.mainManu {
  width: 100%;
  background-color: yellow;
}

.search-icon {
  width: 40px;
  height: 40px;
  background-color: blue;
}

.hero-video {
  height: 600px;
  background-color: #5e5454;
}

.someContent1 {
  height: 200px;
  text-align: center;
  background-color: #9d9595;
}

.someContent2Grid {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2fr);
  background-color: #e9e8e8;
  color: black;
}

.shops-logos {
  height: 260px;
  text-align: center;
  background-color: cadetblue;
}

.photo-grid {
  height: max-content;
  width: max-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #9e7d6c;
}

.img-gallery {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}

.subscribe {
  height: 300px;
  background-color: #645046;
}

.footer {
  height: 250px;
  background-color: #6ad1be;
}

/*# sourceMappingURL=main.css.map */
